src/main/resources/service/SOA-Message-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:mod="http://www.alainn.com/SOA/model/1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.alainn.com/SOA/message/1.0" xmlns:tns="http://www.alainn.com/SOA/message/1.0"
	elementFormDefault="unqualified">
	<import namespace="http://www.alainn.com/SOA/model/1.0"
		schemaLocation="SOA-Model-1.0.xsd" />

	<element name="notifySKUItemMovement">
		<complexType>
			<sequence>
				<element ref="mod:TransactedSku" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="notifySKUItemMovementResponse">
	</element>

	<element name="ItemSearchCriteria">
		<complexType>
			<all>
				<element name="type" type="string" />
				<element name="name" type="string" />
				<element name="brand" type="string" />
			</all>
		</complexType>
	</element>

	<element name="ImageType" type="string" />

	<element name="PageInfo">
		<complexType>
			<sequence>
				<element name="pageIndex" type="integer" />
				<element name="pageSize" type="integer" />
			</sequence>
		</complexType>
	</element>

	<element name="getCustomer">
		<complexType>
			<choice>
				<element ref="mod:Email" />
				<element ref="mod:CustomerId" />
			</choice>
		</complexType>
	</element>

	<element name="getCustomerResponse">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
			</sequence>
		</complexType>
	</element>


	<element name="processOrder">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
				<element ref="mod:Order" />
			</sequence>
		</complexType>
	</element>
	<element name="processOrderResponse">
		<complexType>
			<sequence>
				<element ref="mod:OrderId" />
			</sequence>
		</complexType>
	</element>

	<element name="processRegistration">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
			</sequence>
		</complexType>
	</element>

	<element name="processRegistrationResponse">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
			</sequence>
		</complexType>
	</element>

	<element name="saveCustomer">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
			</sequence>
		</complexType>
	</element>

	<element name="saveCustomerResponse">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
			</sequence>
		</complexType>
	</element>
	
	<element name="checkRegistrationEmail">
		<complexType>
			<sequence>
				<element ref="mod:Email" />
			</sequence>
		</complexType>
	</element>

	<element name="checkRegistrationEmailResponse">
		<complexType>
			<sequence>
				<element ref="mod:EmailAvailability" />
			</sequence>
		</complexType>
	</element>

	<element name="getBasket">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="mod:CustomerId" />
			</sequence>
		</complexType>
	</element>


	<element name="getBasketResponse">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="mod:BasketItem" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="addToBasket">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:BasketItem" />
			</sequence>
		</complexType>
	</element>



	<element name="addToBasketResponse" />

	<element name="removeFromBasket">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Sku" />
			</sequence>
		</complexType>
	</element>

	<element name="removeFromBasketResponse">
	</element>


	<element name="saveOrder">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Order" />
			</sequence>
		</complexType>
	</element>

	<element name="saveOrderResponse">
		<complexType>
			<sequence>
				<element ref="mod:OrderId" />
			</sequence>
		</complexType>
	</element>

	<element name="getOrderDetails">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Order" />
			</sequence>
		</complexType>
	</element>

	<element name="getOrderDetailsResponse">
		<complexType>
			<sequence>
				<element ref="mod:Order" />
			</sequence>
		</complexType>
	</element>

	<element name="processSale">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
				<element ref="mod:Sale" />
			</sequence>
		</complexType>
	</element>
	<element name="processSaleResponse">
		<complexType>
			<sequence>
				<element ref="mod:SaleId" />
			</sequence>
		</complexType>
	</element>
	<element name="saveSale">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Sale" />
			</sequence>
		</complexType>
	</element>
	<element name="saveSaleResponse">
		<complexType>
			<sequence>
				<element ref="mod:SaleId" />
			</sequence>
		</complexType>
	</element>
	<element name="addWish">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Sku" />
			</sequence>
		</complexType>
	</element>
	<element name="addWishResponse">
	</element>
	<element name="removeWish">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:Sku" />
			</sequence>
		</complexType>
	</element>
	<element name="removeWishResponse">
	</element>

	<element name="getWishList">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="tns:ImageType" minOccurs="0" />
				<element ref="mod:CustomerId" />
			</sequence>
		</complexType>
	</element>

	<element name="getWishListResponse">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="mod:ItemSku" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="getItems">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="tns:ItemSearchCriteria" minOccurs="0" />
				<element ref="tns:ImageType" minOccurs="0" />
			</sequence>
		</complexType>
	</element>
	<element name="getItemsResponse">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="mod:Item" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="getTypes">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
			</sequence>
		</complexType>
	</element>
	<element name="getTypesResponse">
		<complexType>
			<sequence>
				<element ref="tns:PageInfo" />
				<element ref="mod:Type" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="getItem">
		<complexType>
			<sequence>
				<element ref="mod:ItemId" />
				<element ref="tns:ImageType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="getItemResponse">
		<complexType>
			<sequence>
				<element ref="mod:Item" />
				<element ref="mod:ItemSku" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="modifySKUStockCount">
		<complexType>
			<sequence>
				<element ref="mod:TransactedSku" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="modifySKUStockCountResponse" />



	<element name="addLoyaltyPoints">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:CustomerLoyaltyPoints" />
			</sequence>
		</complexType>
	</element>
	<element name="addLoyaltyPointsResponse" />

	<element name="addMobileToken">
		<complexType>
			<sequence>
				<element ref="mod:CustomerId" />
				<element ref="mod:MobileToken" />
			</sequence>
		</complexType>
	</element>
	<element name="addMobileTokenResponse" />
	
	<element name="addNotificationPreferences">
		<complexType>
			<sequence>
				<element ref="mod:NotificationPreferences" />
			</sequence>
		</complexType>
	</element>
	<element name="addNotificationPreferencesResponse" />
	
	<element name="calculateDiscount">
		<complexType>
			<sequence>
				<element ref="mod:Customer" />
				<choice>
					<element ref="mod:Order" />
					<element ref="mod:Sale" />
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="calculateDiscountResponse">
		<complexType>
			<sequence>
				<element ref="mod:Discount" />
			</sequence>
		</complexType>
	</element>
	<element name="distributeOrder">
		<complexType>
			<sequence>
				<element ref="mod:Order" />
			</sequence>
		</complexType>
	</element>
	<element name="distributeOrderResponse" />
</schema>